# luxury_hair_platform_final

luxury_hair_backend/: pom.xml
luxury_hair_backend/src/main/java/za/ac/cput/Config/: JwtRequestFilter.java  SecretKeyGenerator.java  SecurityConfig.java
luxury_hair_backend/src/main/java/za/ac/cput/controller/: AddressController.java  ProductController.java  ReviewsController.java  UserLoginController.java
luxury_hair_backend/src/main/java/za/ac/cput/domain/: Address.java  Reviews.java  UserLogin.java
luxury_hair_backend/src/main/java/za/ac/cput/factory/: AddressFactory.java  ReviewsFactory.java
luxury_hair_backend/src/main/java/za/ac/cput/repository/: ReviewsRepository.java
luxury_hair_backend/src/main/java/za/ac/cput/services/: AddressService.java  IAddressService.java  ReviewsService.java  UserLoginService.java
luxury_hair_backend/src/main/java/za/ac/cput/util/: JwtUtil.java
luxury_hair_backend/src/test/java/za/ac/cput/services/: TipsServiceTest.java
luxury_hair_frontend/src/: App.jsx
luxury_hair_frontend/src/Services/: ProductService.js
luxury_hair_frontend/src/assets/: Reviews.css  products.css  singleProduct.css  style.css
luxury_hair_frontend/src/components/: AdminProduct.jsx  AuthPage.jsx  Cart.jsx  Checkout.jsx  FeaturedProducts.jsx  Hero.jsx  Navbar.jsx  Product.jsx  Reviews.jsx  Shipping.jsx  SingleProduct.jsx
